<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Categoría</title>
    <!-- Estilos CSS para mejorar la apariencia -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #D87600;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        #guardar-btn {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #D87600;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #guardar-btn:hover {
            background-color: #E88A2E;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container mt-4">
    <h2>Formulario de Categoría</h2>
    <form th:action="@{/categorias/guardar}" method="post" th:object="${categoria}">
        <input type="hidden" id="id" name="id" th:field="*{id}">

        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input th:field="*{nombre}" type="text" id="nombre" name="nombre" class="form-control">
        </div>

        <button type="submit" id="guardar-btn">Guardar</button>
    </form>
</div>
</body>
</html>
