<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Listado de Categorías</title>
    <!-- Estilos CSS para mejorar la apariencia -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
             color: #D87600;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #D87600;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-success {
            background-color: #007bff;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .acciones{
            max-width:100px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container mt-4">
    <h1>Listado de Categorías</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="categoria : ${categorias}">
            <td th:text="${categoria.id}"></td>
            <td th:text="${categoria.nombre}"></td>
            <td class="acciones">
                <a th:href="@{/categorias/editar/{id}(id=${categoria.id})}" class="btn btn-primary">Editar</a>
                <a th:href="@{/categorias/eliminar/{id}(id=${categoria.id})}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/categorias/nuevo}" class="btn btn-success">Agregar categoría</a>
</div>
</body>
</html>
