<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Libro</title>
    <!-- Estilos CSS para mejorar la apariencia -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #dc3545;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        select[multiple] {
            height: auto;
        }

        #guardar-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #guardar-btn:hover {
            background-color: #bb2d3b;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container mt-5">
    <h2>Formulario de Libro</h2>
    <form th:action="@{/libros/guardar}" method="post" th:object="${libro}">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label for="titulo">Titulo</label>
            <input th:field="*{titulo}" type="text" class="form-control" name="titulo" id="titulo"
                   required>
        </div>

        <div class="form-group">
            <label for="editorialId">Editorial</label>
            <select class="form-control" id="editorialId" name="editorialId" required>
                <option th:each="editorial : ${editoriales}" th:value="${editorial.id}"
                        th:text="${editorial.nombre}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="categoriaId">Categoria</label>
            <select class="form-control" id="categoriaId" name="categoriaId" required>
                <option th:each="categoria : ${categorias}" th:value="${categoria.id}"
                        th:text="${categoria.nombre}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="autoresIds">Autores</label>
            <select multiple class="form-control" id="autoresIds" name="autoresIds" required>
                <option th:each="autor : ${autores}" th:value="${autor.id}" th:text="${autor.nombre}"></option>
            </select>
        </div>

        <button id="guardar-btn" type="submit">Guardar</button>

    </form>
</div>
</body>
</html>
