<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Autores del Libro</title>
    <!-- Estilos CSS para mejorar la apariencia -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .list-group {
            margin-top: 20px;
        }

        .list-group-item {
            border: none;
            border-bottom: 1px solid #dee2e6;
            border-radius: 0;
            background-color: #fff;
            padding: 10px 15px;
        }

        .list-group-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container mt-5">
    <h2 class="mb-4">Autores del Libro</h2>
    <ul class="list-group mt-3">
        <li th:each="autor : ${autores}" class="list-group-item" th:text="${autor.nombre}"></li>
    </ul>
</div>
</body>
</html>
