<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Editorial</title>
    <!-- Estilos CSS para mejorar la apariencia -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #17a2b8;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        #guardar-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #17a2b8;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #guardar-btn:hover {
            background-color: #37C8DF;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container mt-5">
    <h2>Formulario de Editorial</h2>
    <form th:action="@{/editoriales/guardar}" method="post" th:object="${editorial}">
        <input type="hidden" th:field="*{id}" id="id" name="id">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" th:field="*{nombre}" id="nombre" name="nombre" class="form-control">
        </div>

        <button type="submit" id="guardar-btn">Guardar</button>
    </form>
</div>

</body>
</html>
